// rpc = Remote Procedure Call
// 也就是我们熟称的 "远程过程调用"
//
// rpc 强调的是远程的过程调用, 在讲远程之前我们先来看看非远程也就是本地过程调用
// 比如现有函数 `Foo()`, 我们可以直接调用它.
// 但是
// 于是我们希望各类函数功能函数能够独立分开维护和部署到不同的机器上去
// - 订单相关的函数
// - 商品相关的函数
// - 会员相关的函数
// - 等等
package rpc
